<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Job Listings</title>
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<br /><br />
		<div class="container">
			<div class="row position-box">
				<!-- box left content -->
				<div class="col-lg-1 box-left-content">
					<div class="circle"></div>
				</div>
				<!-- box center content -->
				<div class="col-lg-4 box-middle-content">
					<div class="top-content">
						<div class="top-name">Photosnap</div>
						<div class="top-new">NEW!</div>
						<div class="top-featured">FEATURED</div>
					</div>
					<div class="middle-content">
						<h5 class="position">Senior Frontend Developer</h5>
					</div>
					<div class="bottom-content">
						<span class="days">1d ago</span>
						<span class="point-divider"></span>
						<span class="work-time">Full Time</span>
						<span class="point-divider"></span>
						<span class="location">USA only</span>
					</div>
				</div>
				<!-- box last content -->
				<div class="col-lg-7 box-right-content">
					<div class="skills">
						<div class="skill">Frontend</div>
						<div class="skill">Senior</div>
						<div class="skill">HTML</div>
						<div class="skill">CSS</div>
						<div class="skill">Javascript</div>
					</div>
				</div>
			</div>

			<div class="row position-box">
				<!-- box left content -->
				<div class="col-lg-1 box-left-content">
					<div class="circle"></div>
				</div>
				<!-- box center content -->
				<div class="col-lg-4 box-middle-content">
					<div class="top-content">
						<div class="top-name">Photosnap</div>
						<div class="top-new">NEW!</div>
						<div class="top-featured">FEATURED</div>
					</div>
					<div class="middle-content">
						<h5 class="position">Senior Frontend Developer</h5>
					</div>
					<div class="bottom-content">
						<span class="days">1d ago</span>
						<span class="point-divider"></span>
						<span class="work-time">Full Time</span>
						<span class="point-divider"></span>
						<span class="location">USA only</span>
					</div>
				</div>
				<!-- box last content -->
				<div class="col-lg-7 box-right-content">
					<div class="skills">
						<div class="skill">Frontend</div>
						<div class="skill">Senior</div>
						<div class="skill">HTML</div>
						<div class="skill">CSS</div>
						<div class="skill">Javascript</div>
					</div>
				</div>
			</div>
		</div>
		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
